<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Curso Tailwind</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body class="bg-body-pattern bg-scroll"> 
       <!--*******Cabecera*****-->
        <header id="header" class="
        h-20
        bg-black
        text-white
        bebas
        xs:h-36
        ">
        <div class="container w-11/12 mx-auto flex flex-row xs:flex-col">
           <div id="logo" class="flex-1 xs:mx-auto">
                <div class="group w-64 pt-0.5 pb-0.5 mt-4 ml-6 bg-gray-400 text-center tracking-wider cursor-pointer overflow-hidden transition duration-300 rounded-sm bg-azul-claro hover:text-black hover:bg-gray-200" >
                    <span class="symbol block float-left text-3xl mt-1 ml-11 animate-spin-low group-hover:animation-none group-hover:animate-from-bellow">S</s></span>
                    <h3 class="block float-right text-4xl mt-1.5 mr-16 transition duration-100 group-hover:animate-from-right">Tailwind</h3>
                </div>
           </div> 
           <nav class="flex-1">
               <ul class="flex flex-row h-20 items-center  text-2xl text-center mr-6 xs:mr-0 xs:text-center md:justify-end">
                   <li class="menu-item">
                       <a href="" class="menu-item-a">Inicio</a>
                   </li> 
                   <li class="menu-item">
                       <a href="" class="menu-item-a">Blog</a>
                   </li>
                   <li class="menu-item">
                       <a href="" class="menu-item-a">Formacion</a>
                   </li>
                   <li class="menu-item">
                    <a href="" class="menu-item-a">Contacto</a>
                </li>
               </ul>
            </nav>
        </div>
        </header>
        <!--******Fin Cabecera*****-->

        <!--******Inicio Seccion Informacion*****-->
        <section class="container w-11/12 mx-auto">



            <!--******Inicio Banner*****-->
            <div id="banner" class="w-full h-24 boder-8 border-white overflow-hidden bg-black shadow m-5 bg-banner bg-banner-position animate-bg-banner xs:text-2 xl xs:mt-8">
                <h1 class="block text-white text-5xl font-normal tracking-wider m-7 mx-auto text-center bebas animate-text-banner">Curso Tailwind</h1>
            </div>
            <!--******Fin Banner*****-->

            <!--******Inicio Tarjetas *****-->
            <div id="cards" class="flex flex-nowrap justify-between">
                <div class="card">
                    <span class="card-icon">H</span>
                    <H2 class="card-category">
                        DesarrolloWeb
                    </H2>
                    <p class="card-description">
                        Descripcion
                    </p>
                </div>

                <div class="card">
                    <span class="card-icon">_</span>
                    <H2 class="card-category">
                        Sistemas Operativos
                    </H2>
                    <p class="card-description">
                        Descripcion
                    </p>
                </div>
                <div class="card">
                    <span class="card-icon">S</span>
                    <H2 class="card-category">
                        Hardware
                    </H2>
                    <p class="card-description">
                        Descripcion
                    </p>
                </div>
    
                <div class="card">
                    <span class="card-icon">u</span>
                    <H2 class="card-category">
                        Redes e Internet
                    </H2>
                    <p class="card-description">
                        Descripcion
                    </p>
                </div>
    
                <div class="card">
                    <span class="card-icon">a</span>
                    <H2 class="card-category">
                        Base de datos
                    </H2>
                    <p class="card-description">
                        Descripcion
                    </p>
                </div>
            </div>

            
        </div>
            <!--******Fi Tarjetas *****-->



        </section>
        <!--******Inicio Seccion Informacion*****-->
        


    </body>
</html>